# ReportView

./: README.md
app/: build.gradle
app/libs/com/fr/android/bi-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/bi-sdk/8.5.21/: bi-sdk-8.5.21.aar  bi-sdk-8.5.21.aar.md5  bi-sdk-8.5.21.aar.sha1  bi-sdk-8.5.21.pom  bi-sdk-8.5.21.pom.md5  bi-sdk-8.5.21.pom.sha1
app/libs/com/fr/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/core/8.5.21/: core-8.5.21.aar  core-8.5.21.aar.md5  core-8.5.21.aar.sha1  core-8.5.21.pom  core-8.5.21.pom.md5  core-8.5.21.pom.sha1
app/libs/com/fr/android/gis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/gis/8.5.21/: gis-8.5.21.aar  gis-8.5.21.aar.md5  gis-8.5.21.aar.sha1  gis-8.5.21.pom  gis-8.5.21.pom.md5  gis-8.5.21.pom.sha1
app/libs/com/fr/android/location/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/location/8.5.21/: location-8.5.21.aar  location-8.5.21.aar.md5  location-8.5.21.aar.sha1  location-8.5.21.pom  location-8.5.21.pom.md5  location-8.5.21.pom.sha1
app/libs/com/fr/android/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/platform/8.5.21/: platform-8.5.21.aar.md5  platform-8.5.21.aar.sha1  (+3 more)
app/libs/com/fr/android/push-xg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/report-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/fr/android/vpn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/util/: ActivitySuperviseUtils.java  AzCache.java  CrashManager.java  KeyboardUtils.java  LogManager.java  LogUtils.java  RxPermissions.java  StatusBarUtils.java  ToastUtils.java  Typefaces.java
app/src/main/java/value/: Magic.java
app/src/main/java/widget/: DistributeTextView.java
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_directory_integration.xml  activity_main.xml  activity_url_integration.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+24 files in other folders)
