apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.self.zsp.reportview"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url uri("libs")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*ButterKnife*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*依赖部分jar包文件*/
    implementation('com.fr.android:bi-sdk:+', {
        // 排或冲版
        // exclude group: 'com.google.zxing', module: 'core'
        // exclude group: 'com.jiechic.library', module: 'xUtils'
        // exclude group: 'com.android.support', module: 'appcompat-v7'
        // exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    /*BI模块*/
    implementation('com.fr.android:report-sdk:+', {
        // 排或冲版
        // exclude group: 'com.google.zxing', module: 'core'
        // exclude group: 'com.jiechic.library', module: 'xUtils'
        // exclude group: 'com.android.support', module: 'appcompat-v7'
        // exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    /*报表模块*/
    implementation 'com.fr.android:location:+'
    /*定位插件（获经纬度）*/
    implementation 'com.fr.android:vpn:+'
    /*VPN插件（登Sangfor VPN服务器）*/
    implementation 'com.fr.android:gis:+'
    /*GIS插件（显GIS地图图表）*/
    implementation 'com.fr.android:push-xg:+'
    /*推送插件（集信鸽推送服务）*/
}
